Barge Drafter/Controls/AttitudeIndicator/CalibrationWindow.xaml

<Window x:Class="MDG.Visuals.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:picker="clr-namespace:DraftPicker.Views;assembly=DraftPicker"
        xmlns:draft="clr-namespace:MDG.Visuals"
        Title="Calibration Window"
        Width="300"
        MinHeight="100"
        MinWidth="425"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="0,3,12,3"></Setter>
            <Setter Property="Width" Value="95"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="pnlCurrentDraft" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="2">
            <draft:PrimaryDraftMeasurementBox 
                x:Name="calculatedDraft" 
                RawReading="{Binding CurrentFreeboard}"
                BargeDepth="{Binding BargeDepth}"
                DeckPlate="{Binding DeckPlate}"
                Width="Auto" />
        </StackPanel>
        <picker:DraftView x:Name="actualDraft" Grid.Row="1" Grid.ColumnSpan="2"  />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="OK_Button_Click">OK</Button>
            <Button IsCancel="True" Click="Cancel_Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
