Barge Drafter/Controls/AttitudeIndicator/DraftMeasurmentBox.xaml

<UserControl x:Class="MDG.Visuals.DraftMeasurmentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="2" x:Name="Main">
    <UserControl.Resources>
        <Style x:Key="Reading" TargetType="TextBlock">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style  TargetType="TextBlock">
            <Setter Property="Width" Value="55" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel x:Name="freeboardPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center">Freeboard</TextBlock>
                    <TextBlock Style="{StaticResource Reading}" x:Name="txtFreeboard" Text="{Binding Feet,StringFormat='000'}" TextAlignment="Right" ></TextBlock>
                </StackPanel>
                <Separator Background="{Binding Path=Foreground, ElementName=Main}" Height="10"></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">Draft</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=Reading}" x:Name="txtDraft" Text="{Binding Feet,StringFormat='000'}" TextAlignment="Right" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
