Barge Drafter/Controls/AttitudeIndicator/IDraftSaveFileDialog.xaml

<Window x:Class="MDG.Visuals.IDraftSaveFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        FocusManager.FocusedElement="{Binding ElementName=txtBargeID}"
        Title="IDraftSaveFileDialog" Height="650" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="71" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
            <Border BorderThickness="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label VerticalAlignment="Center">Hull ID:</Label>
                    <TextBox x:Name="txtBargeID" VerticalAlignment="Center"
                             MinWidth="250" CharacterCasing="Upper"     
                             KeyDown="txtBargeID_KeyDown" 
                             ToolTip="Hit Enter to record the Barge ID in the Draft Ticket" ></TextBox>
                <Label>Hit Enter to Record Hull ID</Label>
                </StackPanel>
            </Border>

        <Border Grid.Row="1" Margin="5" >
            <ScrollViewer  VerticalScrollBarVisibility="Auto" 
                           HorizontalScrollBarVisibility="Auto">
                <TextBlock MinHeight="500"
                    x:Name="txtPrintData"></TextBlock>
            </ScrollViewer>
        </Border>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" HorizontalAlignment="center">
            <Button Click="Save_Click">Save</Button>
            <Button Click="Print_Button_Click">Print</Button>
            <Button Click="Email_Click">Email</Button>
            <tk:SplitButton Grid.Row="1"
                    Background="{x:Static SystemColors.ControlLightBrush}" 
                    Grid.Column="2" Name="splitButton"
                         Margin="10" Click="splitButton_Click">

                <tk:SplitButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label>Publish</Label>
                    </StackPanel>
                </tk:SplitButton.Content>
                <tk:SplitButton.BorderBrush>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                </tk:SplitButton.BorderBrush>

                <tk:SplitButton.DropDownContent>

                    <ItemsControl>
                        <Label>Commands</Label>
                        <Button Margin="5" Height="35" Click="SendText_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">Send Text</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Height="35" Click="Publish_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">BargeData</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </ItemsControl>
                </tk:SplitButton.DropDownContent>
            </tk:SplitButton>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
