Barge Drafter/Controls/AttitudeIndicator/ModBusWrapper.xaml

<UserControl x:Class="MDG.Visuals.ModBusWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visuals="clr-namespace:MDG.Visuals"
             xmlns:model="clr-namespace:MDG.Model;assembly=MDG.BargeModel" mc:Ignorable="d">
    <UserControl.DataContext>
        <model:BargeModel x:Name="barge" RollAngleNode1="0.0" 
                          PitchAngle="0.0"  />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <BitmapImage x:Key="imgPrinter" UriSource="Resources/printer.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="pnlModBusControl" 
                    Grid.Row="0" Orientation="Horizontal" 
                    Margin="5" HorizontalAlignment="Left">
           


            <UniformGrid Rows="1" Columns="6">
                <!--<ComboBox x:Name="cboComboBox" Height="30" Margin="5"
                          Text="{Binding ComPortName}" 
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                        Width="99" Visibility="Collapsed"  ItemsSource="{Binding ComPorts}">
                </ComboBox>-->
                <Button HorizontalAlignment="Left" 
                        Margin="5" 
                        Command="{Binding TakeLightDraftReadingCommand}">Record Starting Draft</Button>
                <TextBlock Height="26" Width="100" Padding="0,3,0,0"  Text="{Binding LightDraft}"></TextBlock>
                <Button HorizontalAlignment="Right"  Margin="5" Command="{Binding TakeHeavyDraftReadingCommand}">Record Ending Draft</Button>
                <TextBlock  Height="26" Width="100" Padding="0,3,0,0" VerticalAlignment="Center" Text="{Binding HeavyDraft}"></TextBlock>
                <Button HorizontalAlignment="Right" Margin="5" Command="{Binding NewBargeCommand}">Start New Barge</Button>
                <Button Width="32" Height="32" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0" Click="PrintButton_Click">
                    <Button.Content>
                        <Image Source="Resources/printer.jpg" />
                    </Button.Content>
                    
                </Button>
            </UniformGrid>
            
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="4" CornerRadius="5" BorderBrush="Black" Padding="5">

            <visuals:TelemetryMeter DataContext="{Binding}"  
                                    Margin="5" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                
            </visuals:TelemetryMeter>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="5" HorizontalAlignment="Right">
            <TextBlock Text="{Binding ModbusError}" Margin="0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
