Barge Drafter/Controls/AttitudeIndicator/TelemetryMeter.xaml

<UserControl x:Class="MDG.Visuals.TelemetryMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDG.Visuals"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
        <Style TargetType="local:PrimaryDraftMeasurementBox">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style TargetType="Controls:Tile">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}"
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition />
                <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" Background="Gray" CornerRadius="6">
                    <TextBlock Margin="20,0,0,0">Barge Specs:</TextBlock>
            </Border>

            <WrapPanel Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Label VerticalAlignment="Center">Barge Width:</Label>
                    <ComboBox IsTabStop="False" ItemsSource="{Binding BargeWidthOptions}"
                        SelectedValue="{Binding BargeWidth,StringFormat='00'}"  MinWidth="100" VerticalContentAlignment="Center" Height="30"></ComboBox>
                    <Label VerticalAlignment="Center" Visibility="Collapsed">Barge Length:</Label>
                    <TextBox Text="{Binding BargeLength,StringFormat='00.00'}" MinWidth="100" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"></TextBox>
                    <Label VerticalAlignment="Center" >Barge Depth:</Label>
                    <ComboBox ItemsSource="{Binding BargeDepthOptions}"  Text="{Binding BargeDepth,StringFormat='00'}" MinWidth="100" VerticalContentAlignment="Center" IsTabStop="False" Height="30"
                    SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <Label VerticalAlignment="Center">Tons Per Inch:</Label>
                        <TextBox 
                             Text="{Binding TonsPerInch,StringFormat='00.000'}" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             MinWidth="100">
                        </TextBox>
                    </StackPanel>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding LogReadings}" Margin="15,5,5,5" Visibility="Collapsed">Log Readings</CheckBox>
                    <Button ClickMode="Press" IsTabStop="False"   x:Name="cmdGo"          
                          Width="71" Height="30" Margin="2"  ToolTip="{Binding ModBusError}"
                          Command="{Binding StartModbusCommunicationCommand}" >
                        <Button.Content>
                            GO
                        </Button.Content>
                    </Button>

                    <Button ClickMode="Press" IsTabStop="False"   x:Name="cmdStop"          
                          Width="71" Height="30" Margin="5"  ToolTip="{Binding ModBusError}"
                          Command="{Binding StopTakingDataCommand}" >
                        <Button.Content>
                            Stop
                        </Button.Content>
                    </Button>

                 
                    <ComboBox x:Name="cboFreeboardShow" Height="30" VerticalAlignment="Center" SelectionChanged="ShowHideFreeboard_Changed"
                              Margin="15,5,5,5">

                        <ComboBoxItem >Don't show Freeboard</ComboBoxItem>
                        <ComboBoxItem >Show Freeboard</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="cmdSwap" Margin="5" Height="30" 
                            Width="71" Click="cmdSwap_Click">Swap</Button>
              </WrapPanel>


        <Border x:Name="blackBoxPrimary"  Grid.Column="0" Grid.Row="2" BorderThickness="2"  CornerRadius="6" BorderBrush="Black">
            <local:PrimaryDraftMeasurementBox 
           
            x:Name="blackBox" 
            Foreground="White"
            Background="Black"
            RawReading="{Binding WaterSideFreeboardAft}"
                            BargeDepth="{Binding BargeDepth}"
                            DeckPlate="{Binding BlackBoxDeckPlate, Mode=TwoWay}"
                            NodeName="Node 1">
            </local:PrimaryDraftMeasurementBox>
        </Border>

        <Border x:Name="yellowBoxPrimary"  Grid.Column="3" Grid.Row="2" BorderThickness="2"  CornerRadius="6" BorderBrush="Yellow">
            <local:PrimaryDraftMeasurementBox 
                                          Foreground="Black" Background="Yellow"  x:Name="yellowBox"  
                            RawReading="{Binding WaterSideFreeboardForward}"
                            BargeDepth="{Binding BargeDepth}"
                            DeckPlate="{Binding YellowBoxDeckPlate, Mode=TwoWay}"
                            NodeName="Node 2"></local:PrimaryDraftMeasurementBox>
        </Border>
            

        <TextBlock x:Name="blackTileAngle" Grid.Row="3" Grid.Column="0"
                    FontSize="32" MinWidth="25"
                    Text="{Binding RollAngleNode1, StringFormat=Roll:    {0:F3}}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            </TextBlock>

            <TextBlock x:Name="yellowTileAngle"
                    FontSize="32" MinWidth="25"
                    Text="{Binding RollAngleNode2, StringFormat=Roll:    {0:F3}}" 
                    Grid.Column="3" Grid.Row="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            </TextBlock>

        <Border x:Name="blackBoxSecondary" Grid.Column="0" Grid.Row="5" CornerRadius="6" BorderThickness="6" BorderBrush="Black">
            <local:DraftMeasurmentBox x:Name="blackOpposite"
                    RawReading="{Binding DockSideFreeboardAft}"
                     BargeDepth="{Binding BargeDepth}"></local:DraftMeasurmentBox>
        </Border>

        <Controls:ProgressRing MaxHeight="100" MaxWidth="100" Grid.Row="3" Grid.Column="1" IsActive="{Binding ReadInProgress}" Foreground="blue"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Controls:ProgressRing>

        <Border x:Name="yellowBoxSecondary" CornerRadius="6"  Grid.Column="3" Grid.Row="5"  BorderThickness="6" BorderBrush="Yellow">
            <local:DraftMeasurmentBox x:Name="yellowOpposite"
                    RawReading="{Binding DockSideFreeboardForward}"
                    BargeDepth="{Binding BargeDepth}"></local:DraftMeasurmentBox>
        </Border>
    </Grid>

</UserControl>
