DraftPicker/DraftPicker/Views/KeyPad.xaml

<UserControl x:Class="DraftPicker.Views.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="160" Padding="5">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
        <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="keyPadValue" Text="{Binding Value}" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Padding="2" FontSize="20"/>
        <TextBlock x:Name="txtMeasurementLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" Text="{Binding ValueLabel}"
                   HorizontalAlignment="Left" Padding="4" FontSize="20"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">9</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click">C</Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.Row="5" x:Name="txtLabel"
                   FontSize="15" Grid.ColumnSpan="3"></TextBlock>
    </Grid>
</UserControl>
