Barge Drafter Multi UI/Controls/AttitudeIndicator/TelemetryMeter.xaml

<UserControl x:Class="MDG.Visuals.TelemetryMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDG.Visuals"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="740" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="local:PrimaryDraftMeasurementBox">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style TargetType="Controls:Tile">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />            
        </Grid.RowDefinitions>
<!-- Field Grid-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="123" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="250" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Margin="5,5,7,4" Grid.RowSpan="2">
                <Border BorderThickness="1" BorderBrush="Black" Background="Gray" CornerRadius="6">
                    <TextBlock Margin="20,0,0,0">Barge Specs:</TextBlock>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label VerticalAlignment="Center">Barge Width:</Label>
                    <ComboBox IsTabStop="False" ItemsSource="{Binding BargeWidthOptions}"
                        SelectedValue="{Binding BargeWidth,StringFormat='00'}"  MinWidth="100" VerticalContentAlignment="Center" ></ComboBox>
                    <Label VerticalAlignment="Center" Visibility="Collapsed">Barge Length:</Label>
                    <TextBox Text="{Binding BargeLength,StringFormat='00.00'}" MinWidth="100" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"></TextBox>
                    <Label VerticalAlignment="Center" >Barge Depth:</Label>
                    <ComboBox ItemsSource="{Binding BargeDepthOptions}"  Text="{Binding BargeDepth,StringFormat='00'}" MinWidth="100" VerticalContentAlignment="Center" IsTabStop="False"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Tons Per Inch:</Label>
                        <TextBox 
                             Text="{Binding TonsPerInch,StringFormat='00.000'}" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             MinWidth="100">
                        </TextBox>
                    </StackPanel>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding LogReadings}" Margin="15,5,5,5">Log Readings</CheckBox>
                    <ComboBox x:Name="cboFreeboardShow" VerticalAlignment="Center" SelectionChanged="ShowHideFreeboard_Changed"  Margin="15,5,5,5">
                        <ComboBoxItem >Don't show Freeboard</ComboBoxItem>
                        <ComboBoxItem >Show Freeboard</ComboBoxItem>
                    </ComboBox>
                    <Label VerticalAlignment="Center">Freeboard</Label>
                    <Button x:Name="cmdSwap" Margin="2" Height="27" 
                            Width="71" Click="cmdSwap_Click">Swap</Button>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="Black" Background="Gray" CornerRadius="6">
                    <TextBlock Margin="20,0,0,0">Reference:</TextBlock>
                </Border>
                
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Horizontal" x:Name="pnlSternRef" >
                        <Label VerticalAlignment="Center"  Margin="0,0,6,0">Node 1 Draft:</Label>
                        <ComboBox x:Name="txtSternRefFeet" 
                              ItemsSource="{Binding BargeDepthOptions}"
                              SelectedValue="{Binding SternReferenceDraftFeet}"
                              MinWidth="45" 
                              VerticalContentAlignment="Center"
                              Margin="3,0,0,0"></ComboBox>
                        <ComboBox x:Name="txtSternRefInches" 
                              MinWidth="45" 
                              VerticalContentAlignment="Center" 
                              ItemsSource="{Binding Inches}"
                              SelectedValue="{Binding SternReferenceDraftInches}"></ComboBox>
                        <Label VerticalAlignment="Center" 
                               Margin="0,0,6,0">Node 1 Angle:</Label>
                        <TextBox Text="{Binding TareAngleStern,StringFormat='00.00'}" MinWidth="75" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="pnlBowRef">
                        <Label VerticalAlignment="Center"
                               Margin="0,0,6,0">Node 2 Draft:</Label>
                        <ComboBox x:Name="txtBowRefFeet" 
                              ItemsSource="{Binding BargeDepthOptions}" 
                              SelectedValue="{Binding BowReferenceDraftFeet}" 
                              MinWidth="45"  
                              VerticalContentAlignment="Center"
                              Margin="3,0,0,0"></ComboBox>
                        <ComboBox x:Name="txtBowRefInches" 
                              SelectedValue="{Binding BowReferenceDraftInches}" 
                              MinWidth="45" 
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Inches}"></ComboBox>
                        <Label VerticalAlignment="Center" 
                               Margin="0,0,6,0">Node 2 Angle:</Label>
                        <TextBox Text="{Binding TareAngleBow,StringFormat='00.00'}" 
                             MinWidth="75" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>

                    <Button Command="{Binding CalcReferenceAnglesCommand}"
                            Width="71" Margin="2" Height="27">Calibrate</Button>
                    <!--<Button Command="{Binding ClearReferenceAngles}" Width="71" Margin="2" Height="27" Click="Button_Click">Apply</Button>-->
                    <Button ClickMode="Press" IsTabStop="False"   x:Name="cmdGo"          
                          Width="71" Height="30" Margin="2"  ToolTip="{Binding ModBusError}"
                          Command="{Binding StartModbusCommunicationCommand}" >
                        <Button.Content>
                            GO
                        </Button.Content>
                    </Button>
                    <Button ClickMode="Press" IsTabStop="False"   x:Name="cmdStop"          
                          Width="71" Height="30" Margin="5"  ToolTip="{Binding ModBusError}"
                          Command="{Binding StopTakingDataCommand}" >
                        <Button.Content>
                            Stop
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        
        
<!-- Instrument grid -->
        <Border Grid.Row="1" BorderThickness="4" CornerRadius="5" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition MinWidth="300" />
                </Grid.ColumnDefinitions>



                <Controls:Tile Grid.Column="3" Grid.Row="4"
                       VerticalContentAlignment="Top" x:Name="yellowTileOpp">

                    <Controls:Tile.Content>
                        <Border BorderThickness="6" BorderBrush="Yellow">
                            <local:DraftMeasurmentBox x:Name="yellowOpposite"
                    RawReading="{Binding DockSideFreeboardForward}"
                    BargeDepth="{Binding BargeDepth}"></local:DraftMeasurmentBox>
                        </Border>
                    </Controls:Tile.Content>
                   
                </Controls:Tile>


                <Controls:Tile  VerticalContentAlignment="Top" Background="Yellow"
                       Grid.Column="3" Grid.Row="0" x:Name="yellowTile">
                    <Controls:Tile.Content>
                        <local:PrimaryDraftMeasurementBox x:Name="yellowBox"   Foreground="Black"
                            RawReading="{Binding WaterSideFreeboardForward}"
                            BargeDepth="{Binding BargeDepth}"
                            DeckPlate="{Binding YellowBoxDeckPlate, Mode=TwoWay}"
                            NodeName="Node 2"></local:PrimaryDraftMeasurementBox>
                    </Controls:Tile.Content>
                </Controls:Tile>
                
                <TextBlock x:Name="blackTileAngle"
                    FontSize="32" MinWidth="25"
                    Text="{Binding RollAngleNode1, StringFormat=Roll:    {0:F3}}" 
                    Grid.Column="0" Grid.Row="1" 
                    Grid.RowSpan="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    
                </TextBlock>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="1" Grid.Row="0"
                            Grid.ColumnSpan="2" Grid.RowSpan="3"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Margin="2" MinWidth="100">Light Tonnage:</Label>
                        <TextBlock x:Name="txtLightTonnage" Margin="5"
                          Text="{Binding LightDraftTonnage,StringFormat='0000.000'}"
                    FontSize="32"  
                     HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                         Width="150">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Margin="2" MinWidth="100">Heavy Tonnage:</Label>
                        <TextBlock x:Name="txtHeavyTonnage" Margin="5"
                          Text="{Binding HeavyDraftTonnage,StringFormat='0000.000'}"
                    FontSize="32"  
                     HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                         Width="150">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Margin="2" MinWidth="100">Payload:</Label>
                        <TextBlock x:Name="Tonnage" Margin="5"
                          Text="{Binding Payload,StringFormat='00000'}"
                    FontSize="32"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                         Width="150">
                        </TextBlock>
                    </StackPanel>
                       
                    
                </StackPanel>
               

                <TextBlock x:Name="yellowTileAngle"
                    FontSize="32" MinWidth="25"
                    Text="{Binding RollAngleNode2, StringFormat=Roll:    {0:F3}}" 
                    Grid.Column="3" Grid.Row="1" 
                    Grid.RowSpan="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

                </TextBlock>

                <Controls:Tile Grid.Column="0" Grid.Row="4"
                        VerticalContentAlignment="Top" x:Name="blackTileOpp">
                    <Controls:Tile.Content>
                        <Border BorderThickness="6" BorderBrush="Black">
                            <local:DraftMeasurmentBox x:Name="blackOpposite"
                    RawReading="{Binding DockSideFreeboardAft}"
                     BargeDepth="{Binding BargeDepth}"></local:DraftMeasurmentBox>
                        </Border>
                    </Controls:Tile.Content>
                </Controls:Tile>


                <Controls:Tile  VerticalContentAlignment="Top" 
                                Background="Black" 
                                Grid.Column="0" Grid.Row="0" x:Name="blackTile" >
                    <Controls:Tile.Content>
                        <local:PrimaryDraftMeasurementBox x:Name="blackBox"  Foreground="White" 
                            RawReading="{Binding WaterSideFreeboardAft}"
                            BargeDepth="{Binding BargeDepth}"
                            DeckPlate="{Binding BlackBoxDeckPlate, Mode=TwoWay}"
                            NodeName="Node 1">
                        </local:PrimaryDraftMeasurementBox>
                    </Controls:Tile.Content>
                </Controls:Tile>


                <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="3" 
                               Grid.ColumnSpan="2">
                    <Controls:ProgressRing IsActive="{Binding ReadInProgress}" >
                    </Controls:ProgressRing>
                    <ProgressBar Minimum="0" Maximum="5" Value="{Binding ReadingCount}"></ProgressBar>
                </StackPanel>
   


            </Grid>
        </Border>
       
    </Grid>
    

   

</UserControl>
